NODE_ENV=production
MONGO_URI=mongodb://ever:everevergr33n@ds221435.mlab.com:21435/evergreen
MAIL_USER=d4f68ba309b3c7
MAIL_PASS=b500d3a65a9386
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyAQegiweZGrLmnI3BOOSE9V0oyOKJWk6o8
SESS_SECRET=snickers
SESS_NAME=sweetsesh
SESS_LIFETIME=7200000